worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # Preserve original scheme when behind Traefik TLS termination
    map $http_x_forwarded_proto $forwarded_proto {
        default $http_x_forwarded_proto;
        ""      $scheme;
    }

    upstream frontend {
        server frontend:3000;
    }

    upstream api_auth {
        server auth_service:4001;
    }

    upstream api_social {
        server social_service:4002;
    }

    upstream api_games {
        server game_service:4005;
    }

    upstream api_realtime {
        server realtime_gateway:4006;
    }

    server {
        listen 80;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $forwarded_proto;

        location / {
            proxy_pass         http://frontend;
        }

        location /api/auth/ {
            proxy_pass         http://api_auth/;
        }

        location /api/social/ {
            proxy_pass         http://api_social/;
        }

        location /api/games/ {
            proxy_pass         http://api_games/;
        }

        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_pass         http://api_realtime/;
        }
    }

    server {
		listen				443 ssl;
		ssl_certificate		/etc/nginx/ssl/selfsigned.crt;
		ssl_certificate_key	/etc/nginx/ssl/selfsigned.key;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $forwarded_proto;

        location / {
            proxy_pass         http://frontend;
        }

        location /api/auth/ {
            proxy_pass         http://api_auth/;
        }

        location /api/social/ {
            proxy_pass         http://api_social/;
        }

        location /api/games/ {
            proxy_pass         http://api_games/;
        }

        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_pass         http://api_realtime/;
        }
    }
}
