# This file is used as a template by the official nginx Docker image.
# It will be processed by envsubst and written to /etc/nginx/conf.d/default.conf

# Preserve original scheme when behind Traefik TLS termination
map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    ""      $scheme;
}

upstream frontend {
    server ${FRONT_HOST};
}

upstream api_auth {
    server ${AUTH_HOST};
}

upstream api_social {
    server ${SOCIAL_HOST};
}

upstream api_games {
    server ${GAME_HOST};
}

# upstream api_room {
#     server ${ROOM_HOST};
# }

# upstream api_matchmaking {
#     server ${MATCHMAKING_HOST};
# }

upstream api_realtime {
    server ${REALTIME_GATEWAY_HOST};
}

server {
    listen 80;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $forwarded_proto;

    location ${FRONT_PATH} {
        proxy_pass         http://frontend;
    }

    location ${AUTH_PATH} {
        proxy_pass         http://api_auth/;
    }

    location ${SOCIAL_PATH} {
        proxy_pass         http://api_social/;
    }

    location ${GAMES_PATH} {
        proxy_pass         http://api_games/;
    }

    # location ${ROOM_PATH} {
    #     proxy_pass         http://api_room/;
    # }

    # location ${MATCHMAKING_PATH} {
    #     proxy_pass         http://api_matchmaking/;
    # }

    location ${WS_PATH} {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_pass         http://api_realtime/;
    }
}

server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $forwarded_proto;

    location ${FRONT_PATH} {
        proxy_pass         http://frontend;
    }

    location ${AUTH_PATH} {
        proxy_pass         http://api_auth/;
    }

    location ${SOCIAL_PATH} {
        proxy_pass         http://api_social/;
    }

    location ${GAMES_PATH} {
        proxy_pass         http://api_games/;
    }

    # location ${ROOM_PATH} {
    #     proxy_pass         http://api_room/;
    # }

    # location ${MATCHMAKING_PATH} {
    #     proxy_pass         http://api_matchmaking/;
    # }

    location ${WS_PATH} {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_pass         http://api_realtime/;
    }
}
